from queue_bot.languages.messages_interface import BotMessages


class MessagesUkrainian(BotMessages):
    permission_denied = 'Немає дозволу'
    code_not_valid = 'Внутренняя ошибка: Уровень доступа имеет неверный формат'
    set_students = 'Введіть новий список студентів\nвін має складатись зі строк з іменами студентів'
    set_registered_students = 'Введіть новий список студентів він має складатись зі строк з іменами студентів\nу форматі: ім\'я_студента-telegram_id'
    del_registered_students = 'Щоб видалити декілька користувачів, введіть їх позиції у списку через пропуск'
    get_user_message = 'Перешліть повідомлення від користувача, якого необхідно додати'
    queue_finished = 'Черга завершена'
    unknown_user = 'Невідомий користувач. Ви не можете використовувати дану команду (можливо у вашому аккаунті ID зикритий для просмотру)'
    queue_commands = 'коли закінчиш\n/i_finished\nщоб вийти з черги\n/remove_me\nщоб потрапити в кінець\n/add_me'
    error_in_values = 'Помилка у значеннях'
    was_not_forwarded = 'Повідомлення не переслано або ID користувача закритий для просмотру'
    user_register_successfull = 'Користувача зареєстровано'
    queue_not_exists_create_new = 'Черги немає.\nСтворити нову?'
    create_new_queue = 'Видалити минулу чергу і створити нову?'
    title_edit_queue = 'Редагування черги'
    title_edit_registered = 'Редагування користувачів'
    queue_not_exists = 'Черги немає'
    first_user_added = 'Користувача зі статусом "бог" додано  - {0}'
    already_requested_send_message = 'Вже запрошено, пришліть повідомлення нового адміністратора'
    admins_added = 'Адміністратори додані'
    bot_already_running = 'Бот вже запущений'
    bot_stopped = 'Бот зупинений і більше не приймає команд'
    your_turn_not_now = '{0}, ви не здаєте зараз'
    you_added_to_queue = 'Вас записано у чергу'
    you_deleted = 'Вас видалено з черги'
    you_not_found = 'Ви не знайдені у черзі'
    not_owner = 'Не володієте ботом'
